{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mechanical-website",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match `name` above.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mechanical-website"
    }
  ],
  // TODO: run `npx wrangler d1 create mechanical-website-db` and paste the resulting
  // database_id below before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mechanical-website-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  // TODO: run `npx wrangler r2 bucket create mechanical-website-photos` (and a
  // separate `mechanical-website-opennext-cache` bucket) before deploying.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mechanical-website-photos"
    },
    {
      // Used by @opennextjs/cloudflare for the incremental cache.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "mechanical-website-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
